<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { display:flex; justify-content:center; align-items:center; height:100vh; background:linear-gradient(135deg,#4facfe,#00f2fe); font-family:poppins,sans-serif; }
    .box { background:rgba(255,255,255,0.15); padding:30px; border-radius:20px; text-align:center; backdrop-filter:blur(10px); color:white; }
    input { width:90%; padding:10px; margin:10px; border:none; border-radius:10px; }
    button { padding:12px; width:100%; border:none; border-radius:10px; background:#ff9800; font-size:16px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <input type="text" id="rollno" placeholder="Roll No" required>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="login()">Login</button>
    <p>Don’t have account? <a href="index2.htm" style="color:yellow;">Signup</a></p>
  </div>
<script>
  const scriptURL = "YOUR_SCRIPT_URL"; // paste your script link here

  function login() {
    fetch(scriptURL, {
      method: 'POST',
      body: new URLSearchParams({
        action: 'login',
        rollno: document.getElementById('rollno').value,
        password: document.getElementById('password').value
      })
    })
    .then(res => res.text())
    .then(txt => {
      if(txt=="SUCCESS") { window.location.href="index3.htm"; }
      else alert("Wrong RollNo or Password!");
    })
  }
</script>
</body>
</html>








